{
  "name": "gridfox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "video:promo": "node scripts/generate-promo-video.mjs",
    "video:xhs:daily": "node scripts/generate-promo-video.mjs --daily --music none --duration 120 --output dist/gridfox-xhs-daily.mp4",
    "video:xhs": "node scripts/generate-promo-video.mjs --size 5 --theme fresh --colors 4 --music none --duration 120 --output dist/gridfox-xhs-5x5.mp4",
    "video:xhs:desc": "node scripts/generate-promo-video.mjs --size 5 --order desc --theme fresh --colors 4 --music none --duration 120 --output dist/gridfox-xhs-5x5-desc.mp4",
    "video:xhs:radial": "node scripts/generate-promo-video.mjs --size 6 --layout radial --order asc --theme fresh --colors 4 --music none --duration 120 --output dist/gridfox-xhs-radial-6x6.mp4",
    "video:xhs:rotate": "node scripts/generate-promo-video.mjs --size 6 --layout radial --rotation slow --order asc --theme fresh --colors 4 --music none --duration 120 --output dist/gridfox-xhs-rotate-6x6.mp4",
    "video:xhs:radial:desc": "node scripts/generate-promo-video.mjs --size 6 --layout radial --order desc --theme fresh --colors 4 --music none --duration 120 --output dist/gridfox-xhs-radial-6x6-desc.mp4",
    "video:xhs:radial:music": "node scripts/generate-promo-video.mjs --size 6 --layout radial --order asc --theme fresh --colors 4 --music soft --duration 120 --output dist/gridfox-xhs-radial-6x6-music.mp4",
    "video:xhs:music": "node scripts/generate-promo-video.mjs --size 5 --theme fresh --colors 4 --music soft --duration 120 --output dist/gridfox-xhs-5x5-music.mp4",
    "video:xhs:6x6": "node scripts/generate-promo-video.mjs --size 6 --theme vivid --colors 6 --music none --duration 120 --output dist/gridfox-xhs-6x6.mp4",
    "video:check": "node scripts/check-promo-video.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
